{
  "name": "sortable-movie-table",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}